/* BASIC */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    font-size: 16px;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    color: black;
}


/* Typography */
p {
    line-height: 1.5em;
}

h1,
h2,
h3,
h4 a {
    font-family: Verdana, Geneva, sans-serif;
    text-transform: uppercase;
    color: #6D8B79;
    font-weight: bold;
}

h1 {
    font-size: 40px;
    color: white;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

h4 {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

@media all and (max-width: 1024px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
    }
}

/* Buttons */
.btn-standard {
    display: block;
    background-color: #fd6a21;
    color: white;
    padding: 10px 40px 10px 40px;
    border-radius: 50px;
    text-transform: uppercase;
    box-shadow: rgb(34, 43, 37, 0.5) 0px 2px 10px;
    width: fit-content;
    margin: 0 auto 0 auto;
    text-decoration: none;
}

/* Buttons hover */
.btn-standard:hover {
    background: white;
    color: #646464;
    transition: 0.7s;
    transform: translateY(-2px);
}

/* ---------- NAV BAR ---------- */
nav {
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    z-index: 9999999999;
}

nav a {
    font-weight: 500;
}

nav:after {
    content: '';
    clear: both;
    display: table;
}

.logo {
    float: left;
    width: 160px;
    height: auto;
    padding-left: 50px;
}

nav ul {
    float: right;
    list-style: none;
    margin-right: 100px;
    position: relative;
}

nav ul li {
    float: left;
    display: inline-block;
    background: white;
}

nav ul li a {
    color: #646464;
    text-decoration: none;
    line-height: 70px;
    font-size: 15px;
    padding: 8px 20px;
}

nav ul li a:hover {
    color: #6C8B78;
    background-color: white;

}

nav ul ul {
    position: absolute;
    top: 90px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s
}

nav ul li:hover>ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
    z-index: 1000;
}

nav ul ul li {
    position: relative;
    margin: 0px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgb(255, 255, 255);
}

nav ul ul li a {
    line-height: 50px;
}


/* ---------- RESPONSIVE NAV BAR ---------- */

.show,
.icon,
nav input {
    display: none;
}

@media all and (max-width: 1384px) {


    nav ul {
        font-size: 13px;
        text-align: center;
        margin: 0;
    }

    nav ul:hover {
        color: #ffffff;
        background-color: #6C8B78;
    }

    .logo {
        padding-left: 30px;
        width: 150px;
        height: auto;
    }

    nav ul li,
    nav ul ul li {
        display: block;
        width: 100%;
    }

    nav ul ul {
        top: 70px;
        position: static;
        border-top: none;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
    }

    nav ul ul li {
        border-bottom: 0px;
    }

    .show {
        display: block;
        color: #646464;
        font: 10px;
        line-height: 70px;
        cursor: pointer;
    }

    .show:hover {
        color: #ffffff;
        background-color: #6C8B78;
    }

    .icon {
        display: block;
        color: #646464;
        position: absolute;
        right: 40px;
        line-height: 80px;
        font-size: 25px;
        cursor: pointer;
    }

    .show+a,
    ul {
        display: none;
    }

    [id^=btn]:checked+ul {
        display: block;
    }
}

/* ---------- HERO IMAGE ---------- */

.hero-image {
    width: 100%;
    height: 550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: rgb(34, 43, 37, 0.5) 0px 8px 40px;
}

.forsidehero {
    background-image: url(../img/hero-forsidelille.webp);
}

.bartender {
    background-image: url(../img/hero-bartenderlille.jpg);
}

.tjener {
    background-image: url(../img/tjener-herolille.jpg);
}

.arrangementer {
    background-image: url(../img/Arrengementer.hero.jpg);

}

.hero-text-boks {
    width: 550px;
    height: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(108, 139, 120, 0.8);
    padding: 30px;

}

.hero-text-boks h1 {
    text-shadow: rgba(0, 0, 0, 1) 0 0 1px;
}

.hero-text-boks p {
    text-shadow: rgba(0, 0, 0, 1) 0 0 1px;
}

.beskrivelse {
    margin: 1rem 0 1rem 0;
    color: white;

}

/* ----------- FORSIDE ----------------- */


/* VI TILBYDER */
.forside-services-article {
    width: 100%;
    margin: 0 0 5rem 0;

}

/* VI TILBYDER HEADER */
.article-header {
    color: black;
    text-align: center;
    width: fit-content;
    margin: 0 auto 2rem auto;
    text-transform: uppercase;
}

/* WAVE.SVG */
.wave-svg {
    margin-bottom: -10rem;
}

@media all and (max-width: 1024px) {
    .wave-svg {
        margin-bottom: -3rem;
    }


}

/* VI TILBYDER GRIDSYSTEM */
.forside-services-grid {
    display: grid;
    grid-gap: 5em;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* VI TILBYDER GRIDKORT */
.forside-services-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem 3rem 1rem;
    background-color: #6C8B78;
    color: white;
    margin: 0 auto 0 auto;
    max-width: 350px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.50) 0 0 20px 1px;
    z-index: 10000;
}

/* GRIDKORT IKONER */
.forside-services-card img {
    width: 100%;
    height: 130px;
    margin-bottom: 2rem;
}

/* GRIDKORT TEXT */
.forside-services-card p {
    width: 100%;
    max-width: 370px;
    margin: 3rem auto 4rem auto;
}

.forside-services-card a {
    position: absolute;
    bottom: 30px;
    width: 250px;
}

.forside-services-card h3 {
    color: white;
}

/* FORSIDE VIDEO */

.forside-video {
    width: 100%;
    max-width: 1000px;
    margin: 2rem auto 2rem auto;
}

.forside-video iframe{
    width: 100%;
    height: 50vh;
}
/* WEBSHOP INSPIRATION */

.webshop-article {
    width: 100%;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    height: 600px;
    text-shadow: 0 0 5px black;
    justify-content: center;
    align-items: center
}

.webshop-article {
    display: flex;
    justify-content: center;
    align-items: center
}

.webshop-article a {
    margin-top: 2rem;
    text-shadow: none;
}


.webshop-article h2 {
    color: rgb(255, 255, 255);
    width: 95%;
    max-width: 600px;
    margin: 0 auto 0 auto;

}

.webshop-article-img {
    background-image: url(../img/webshop.webp);
    background-position: center center;
    background-size: cover;
   width: 100%;
}

.webshop-article-text {
    display: flex;
    height: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;

}

.webshop-article-text p {}

/* ---------- RESPONSIVE HERO IMAGE ---------- */

@media all and (max-width: 1024px) {
    .hero-text-boks {
        width: 320px;
        height: auto;
    }

    .sidenavn {
        font-size: 24px;
    }

    .beskrivelse {
        margin-top: 20px;
    }
}

/* ---------- OM BARTENDERUDLEJNING ---------- */

.back {
    width: 100%;
    background-color: #9FB4A7;
    padding: 50px 0 50px 0;

}

.storecontainer {
    background-color: white;
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgb(34, 43, 37, 0.5) 0px 2px 30px;
}

.lillecontainer {
    width: 50%;
    text-align: left;
    margin: auto;
    padding: 20px;
    color: #646464;
}

.lillecontainer img {
    width: 100%;
    max-height: 500px;
}

.cocktail {
    width: 450px;
    height: 550px;
}

.omudlejning-h2 {
    margin-top: 30px;
}

/* ---------- RESPONSIVE OM BARTENDERUDLEJNING ---------- */

@media all and (max-width: 1024px) {
    .storecontainer {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .lillecontainer {
        width: 100%;
        padding: 0px 0 10px 0;
    }

    .lillecontainer p,
    .lillecontainer h2 {
        padding: 0px 10px 0px 10px
    }
}


/* ---------- PRIS PR GÆST PR TIME ---------- */

.estimeret {
    text-align: center;
    margin-top: 40px;
    width: 95%;
    margin-right: auto;
    margin-left: auto;
}

.estimeret2 {
    text-align: center;
    color: #646464;
    margin-top: 20px;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    width: 95%;
}

.prisoversigt img {
    margin-bottom: -10rem;
}

.prisoversigt {
    margin-bottom: 50px;
}

.indhent-container {
    height: auto;
    width: 95%;
    max-width: 1200px;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.borderline {
    border-bottom: 1px solid #6C8B78;
}

.pris {
    font-size: 100px;
}

.indhent-lillecontainer h3 {
    font-size: 30px;
}

.kr {
    font-size: 50px;
}

.indhent-container h3 {
    color: #FF6C00;
}

.indhent-container span,
.indhent-container p {
    color: #646464;
}

.indhent-lillecontainer {
    height: auto;
    margin-top: 50px;
}

.btnpris {
    margin-top: 30px;
    margin-bottom: 70px;
}


/* ---------- RESPONSIVE PRIS PR GÆST PR TIME ---------- */

@media all and (max-width: 1154px) {
    .indhent-container {
        height: auto;
        width: 95%;
        max-width: 700px;
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    

}



@media all and (max-width: 1024px) {
    
}

/* DRINKSKORT */

.drinkskort-wrapper {
    width: 95%;
    margin: 2rem auto 2rem auto;
    background-color: #6C8B78;
    max-width: 350px;
    box-shadow: rgb(34, 43, 37, 0.5) 0px 2px 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.drinkskort-wrapper h2{
  padding: 1rem;
  color: white;
}


.drinkskort-wrapper p{
    padding: 1rem;
    color: white;
  }

.drinkskort-wrapper img{
   height: 150px;
  }
.drinkskort-wrapper a {
    margin: 2rem auto 2rem auto;
}

/* INFOGRAPHIC BARTENDER&TJENER */

.infographic-wrapper {
    padding: 2rem 0 2rem 0;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    margin-bottom: 2rem;
}

.infographic-wrapper h2 {
    text-align: center;
    color: white;
    margin: 1rem auto 2rem auto;
    width: 80%;
}

.infographic-grid {
    display: grid;
    grid-gap: 3em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.infographic-content-box {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

.infographic-content-box img {
    width: 100%;
    margin: 0 auto 0 auto;
}


.infographic-content-box p {
    text-align: center;
    padding: 1rem;
    word-break: break-word;
    hyphens: auto;;
}

/* ---------- RESPONSIVE OM BARTENDERUDLEJNING ---------- */

@media all and (max-width: 1024px) {
    .infographic-wrapper {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0 0 0 0;
    }
}

.infographic-grid {
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}





/* ---------- ARRANGEMENTER ---------- */

.storecontainer1 {
    width: 100%;
    background-color: #9FB4A7;
    padding-bottom: 4rem;
}

.storecontainer2 {
    background-color: #ffffff;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgb(34, 43, 37, 0.5) 0px 2px 30px;
    display: flex;
    margin-top: 50px;
    padding: 20px;
}

.lillecontainer2 {
    display: flex;
    flex-direction: column;
}

.arg {
    width: 330px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    margin: 5px;
}

.arg1 {
    width: 330px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    margin: 5px;
}

.lillecontainer3 {
    width: 40%;
    margin: auto;
    text-align: left;
}

.arg-tekst {
    text-align: left;
    color: #646464;
}

.btn-arg {
    margin-left: 0;
}


/************** PRISER****************/
.priser-article {
    width: 80%;
    margin: 1rem auto 2rem auto;
    height: 100vh;
}

.priser-article h2 {
    text-align: center;
    margin: 3rem auto 3rem auto;

}

.priser-article-grid {
    display: grid;
    grid-gap: 5em;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;

}

/* PRISER CARDS */
.priser-section {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    border: solid 5px #6C8B78;
}

.priser-section h3 {
    color: black;
}

/* TOP PART OF CARDS */
.priser-section-top {
    background-color: #9FB4A7;
    text-align: center;
    color: black;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 1rem;

}

.priser-section-top p {
    font-size: 80px;
    margin-right: auto;
    margin-left: auto;

}

.priser-section-top span {
    font-size: 30px;

}

/* BOTTOM PART OF CARDS */

.priser-section-bottom {
    width: 80%;
    margin: 1rem auto 2rem auto;

}

.priser-section-bottom ul li {
    padding-bottom: 1rem;
}

/* PRISTABEL */
.priser-prisoversigt-tabel h2 {
    text-align: center;
}

/* TABEL */
table.priser-prisoversigt-tabel {
    border: 1px solid #555555;
    background-color: #ffffff;
    width: 95%;
    max-width: 800px;
    margin: 1rem auto 1rem auto;
    text-align: left;
    border-collapse: collapse;
    color: black;
  }
  table.priser-prisoversigt-tabel td, table.priser-prisoversigt-tabel th {
    border: 1px solid #000000;
    padding: 10px 10px 10px 10px;
  }
  table.priser-prisoversigt-tabel tbody td {
    font-size: 16px;
    font-weight: 500;
    color: black;
  }
  table.priser-prisoversigt-tabel td:nth-child(even) {
    background: #6D8B79;
    text-align: left;
    color: white;
  }
  table.priser-prisoversigt-tabel thead {
    background: #FF6C00;
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
  }
  table.priser-prisoversigt-tabel thead th {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: left;
    border-left: 1px solid #000000;
  }
  table.priser-prisoversigt-tabel thead th:first-child {
    border-left: none;
  }
  
  table.priser-prisoversigt-tabel tfoot td {
    font-size: 13px;
  }
  table.priser-prisoversigt-tabel tfoot .links {
    text-align: right;
  }
  table.priser-prisoversigt-tabel tfoot .links a{
    display: inline-block;
    background: #FFFFFF;
    color: #398AA4;
    padding: 2px 8px;
    border-radius: 5px;
  }

/************** OM OS ***********/
/* Om os content */

.om-os-vaerdier {
    width: 100%;
    display: flex;
    margin: 2rem auto 2rem auto;
    max-width: 1200px;
}

.om-os-vaerdier section {
    width: 50%;
    padding: 0 3rem 2rem 3rem;
}

.om-os-vaerdier section h2 {
    text-transform: uppercase;
    color: #6D8B79;
    margin-bottom: 1rem;
}



/* Chris information */
.standard-article-2sections {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 5rem auto 5rem auto;
    max-width: 1200px;
    max-height: 600px;
}

.ejer-text {
    padding: 0 3rem 2rem 3rem;
    width: 50%;
    margin: 0 auto 0 auto;
}

.chris-img {
    display: flex;
    width: 50%;
    justify-content: center;
    margin: 0 auto 0 auto;
}

.chris-img {
    height: 450px;
}

.standard-article-2sections p {
    margin: 1rem 0 2rem 0;
}

/* PERSONALE */
.personale-article h2 {
    text-align: center;
    margin-bottom: 4rem;
}


.personale-wrapper {
    width: 95%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.personale-wrapper section {
    width: 100%;
    padding: 2rem;
}

.personale-wrapper section h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.personale-wrapper-content {
    display: grid;
    grid-gap: 3em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-bottom: 2rem;
}

.personale-wrapper-content div {
    display: flex;
    flex-direction: column;
}


.personale-wrapper-content h4 {
    margin: 1rem 0 1rem 0;
}

/****** HANDELSBETINGELSER *****/

.handelsbetingelser-article {
    width: 95%;
    max-width: 800px;
    margin: 2rem auto 2rem auto;

}

.handelsbetingelser-article h2 {
    text-align: center;
    margin: 2rem auto 2rem auto;
}

.handelsbetingelser-section {
    width: 100%;
    padding: 1rem 0 1rem 0;
    margin-left: auto;
    margin-right: auto;
}


/************* KONTAKT SIDE ************/


/* KONKAKTFORMULAR */
.contact-container {
    position: relative;
    width: 100%;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.form {
    width: 100%;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 100;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #9FB4A7;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #6C8B78);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #6C8B78;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.title1 {
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.container-check {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #fff;
}

.container-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border-radius: 50%;
}

.container-check:hover input~.checkmark {
    background-color: #ccc;
}

.container-check input:checked~.checkmark {
    background-color: #6C8B78;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container-check input:checked~.checkmark:after {
    display: block;
}

.container-check .checkmark:after {
    top: 6px;
    left: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btnbook {
    display: block;
    background-color: rgb(253, 106, 33);
    color: white;
    padding: 10px 40px 10px 40px;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: bold;
    border: rgb(253, 106, 33);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.356);
    margin-top: 35px;
    text-decoration: none;
    width: 150px;
    
}

.btnbook:hover {
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition: 0.7s;
    transform: translateY(-2px);
    cursor: pointer;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #9FB4A7;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #6C8B78;
}

.text {
    color: #646464;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #646464;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.contacticon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #646464;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #6C8B78, #9FB4A7);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #6C8B78;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .contacticon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btnbook {
        padding: 0.45rem 1.2rem;
    }
}



/**************** CHAT BOX ***************/

.open-button {
    background-color: #fd6a21;
    color: #fff;
    padding: 16px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    opacity: 1;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 200px;
    font-size: 14px;
    z-index: 99999999;
    font-weight: 600;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
}


.open-button i{
   padding-right: 10px;
}

.open-button:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.7);
    transition: 0.3s;
}

.chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #6C8B78;
    z-index: 99999999999;
}

.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: #fff;
    
}

.billede {
    width: 150px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.chatboxtext {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    color: #646464;
}

.form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #dee6e1;
    resize: none;
    min-height: 200px;
}

.form-container textarea:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
    background-color: #6C8B78;
    color: #fff;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
    font-size: 15px;
}

.skrivher {
    font-family: 'Poppins', sans-serif;
}

.form-container .cancel {
    background-color: #fff;
    color: #6C8B78;
    border: 2px solid #6C8B78;
}

.form-container .btn:hover,
.open-button:hover {
    opacity: 1;

}

/* SCROLLING SLIDESHOW */

.referencer-article {
    text-align: center;
    padding: 2rem 0 2rem 0;
}

.referencer-article h2 {
    margin-bottom: 1rem;

}

.tech-slideshow {
    height: 200px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}

.tech-slideshow>div {
    height: 200px;
    width: 3000px;
    background: url(../img/referencer2.png);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: translate3d(0, 0, 0);
}

.tech-slideshow .mover-1 {
    animation: moveSlideshow 32s linear infinite;
}

@keyframes moveSlideshow {
    0% {
        left: 0;
    }

    100% {
        left: -66%;
    }
}



/************** FOOTER **********/

footer {
    display: grid;
    color: black;
    grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
    gap: 5em;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 5rem auto;
    padding: 0 1rem 0 1rem;

}

footer div {
    display: flex;
    flex-direction: column;
}

.footer-content-wrapper {
    width: 270px;
    margin-right: auto;
    margin-left: auto;
}

footer h3 {
    margin: 2rem 0 1rem 0;
    text-transform: uppercase;
    color: #6C8B78;
}


footer table {
    width: 100%;

}

footer tr {
    display: flex;
    justify-content: space-between;
    width: 260px;
}


.footer-socialmedia {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
}

footer img {
    height: 70px;
    width: auto;
    margin: 2rem 0 0 0;
}



/*MAX 1024pxX*/
@media all and (max-width: 1024px) {

    /* ARRANGEMENTER */

    .storecontainer2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .lillecontainer2 {
        display: flex;
        flex-direction: column;
    }

    .lillecontainer3 {
        width: 90%;
        margin: auto;
        text-align: left;
    }

    .arg1 {
        display: none;
    }

    .arg {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin: 0;
    }

    .btn-arg {
        margin: auto;
        margin-bottom: 50px;
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .top {
        margin-top: 30px;
    }


    /* OM OS & VÆRDIER */

    .om-os-vaerdier {
        width: 90%;
        max-width: 800px;
        flex-direction: column;
    }

    .om-os-vaerdier section {
        width: 100%;
        flex-direction: column;
        padding: 2rem 0 0 0;
    }

    /* Personale */
    .personale-wrapper-content {
        width: 90%;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .personale-wrapper-content img {
        max-height: 300px;
    }

    .personale-wrapper section {
        padding: 0 0 0 0;
    }

    /* OM CHRIS  */

    .standard-article-2sections {
        justify-content: center;
        flex-direction: column;
        margin: 0 auto 0 auto;
        max-height: none;

    }

    .standard-article-2sections div {
        padding: 2rem 0 0 0;
        width: 90%;
        max-width: 600px;

    }


    .standard-article-2sections img {
        max-width: 320px;

    }

    /* ---------- RESPONSIVE PRIS PR GÆST PR TIME ---------- */
    .prisoversigt img {
        margin-bottom: 0px;
        margin-top: -5px;
    }



    /* CHATBOX */

    .form-container textarea {
        min-height: 150px;
    }


}

/*MAX 480*/
@media screen and (max-width: 480px) {
    .forside-services-grid {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .personale-wrapper-content {
        grid-gap: 2em;
    }
}